DATABASE_URL="mssql+aioodbc://fernando.prada:F1e2r+n+@nuevosclientes.database.windows.net/nuevosclientes?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&Network Library=DBMSSOCN"
AZURE_CLIENT_ID=6dd5397e-a766-45fb-8660-fd8cca11620e
AZURE_TENANT_ID=0aec9c1f-0c7a-4bc9-a892-55cdb8406d83
AZURE_USERNAME=fernando.prada@svanelectro.com
AZURE_CLIENT_SECRET=Ty78Q~dPYKErzHDRH2mW20oUuVcBmuEQJwnvmbve
